{
  "name": "sqs-consumer-starter-js-commonjs",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqs-consumer": "^10.2.1"
  }
}