{
  "name": "@sqs-consumer-starter/bun-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "hono": "^4.9.10",
    "debug": "^4.4.3",
    "sqs-consumer": "14.2.0-canary.3"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/bun": "^1.2.23",
    "debug": "^4.4.3",
    "typescript": "^5.9.3"
  }
}
